{
  "name": "stellar-wallet",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint --no-error-on-unmatched-pattern \"src/**/*.{js,ts}\" \"tests/**/*.{js,ts}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Stellar wallet service for managing accounts and transactions",
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.0.5"
  }
}
